REACT_APP_TILE_SHAPE = 1-1
REACT_APP_THEME = dark
REACT_APP_COLOR = #FFFFF
REACT_APP_LOGO = 
REACT_APP_FONT = Roboto
REACT_APP_SHOW_CHAT = true
REACT_APP_SHOW_SCREENSHARE = true
REACT_APP_VIDEO_AVATAR = false
